<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageAlbum</class>
 <widget class="QWidget" name="ImageAlbum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>557</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout"/>
   </item>
   <item row="0" column="1">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>ToolBox</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QToolButton" name="ZoomIn">
         <property name="text">
          <string>줌인</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QToolButton" name="ZoomOut">
         <property name="text">
          <string>줌아웃</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QToolButton" name="LeftRotate">
         <property name="text">
          <string>좌회전</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QToolButton" name="RightRotate">
         <property name="text">
          <string>우회전</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QToolButton" name="Sharpening">
         <property name="text">
          <string>샤프닝</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QToolButton" name="HistEqual">
         <property name="text">
          <string>히스토그램 평활화</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QToolButton" name="OrigImage">
         <property name="text">
          <string>원본</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QToolButton" name="Brush">
         <property name="text">
          <string>브러쉬</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QToolButton" name="Sobel">
         <property name="text">
          <string>소벨</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QToolButton" name="VReverse">
         <property name="text">
          <string>좌우 반전</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QToolButton" name="HReverse">
         <property name="text">
          <string>상하 반전</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QToolButton" name="Blur">
         <property name="text">
          <string>블러</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QToolButton" name="Reverse">
         <property name="text">
          <string>반전</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QToolButton" name="Lines">
         <property name="text">
          <string>그리기</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QToolButton" name="Freehand">
         <property name="text">
          <string>폐곡선</string>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>밝기</string>
         </property>
         <property name="buddy">
          <cstring>horizontalSlider</cstring>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSlider" name="horizontalSlider">
         <property name="minimum">
          <number>-60</number>
         </property>
         <property name="maximum">
          <number>60</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>대비</string>
         </property>
         <property name="buddy">
          <cstring>Contrast</cstring>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QDoubleSpinBox" name="Contrast">
         <property name="maximum">
          <double>5.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.200000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>펜 두께</string>
         </property>
         <property name="buddy">
          <cstring>Thickness</cstring>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QSpinBox" name="Thickness">
         <property name="value">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QToolButton" name="TextBox">
         <property name="text">
          <string>텍스트</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QToolButton" name="Triangle">
         <property name="text">
          <string>삼각형</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListWidget" name="listWidget">
     <property name="minimumSize">
      <size>
       <width>600</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1000</width>
       <height>100</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>600</width>
       <height>80</height>
      </size>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>120</width>
       <height>80</height>
      </size>
     </property>
     <property name="flow">
      <enum>QListView::LeftToRight</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="Prescription">
       <property name="text">
        <string>처방전
작성</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="styleSheet">
        <string notr="true">QPushButton {background-color: rgb(255, 250, 117)}</string>
       </property>
       <property name="text">
        <string>진료
종료</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
