<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1500</width>
    <height>800</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1000</width>
    <height>660</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="pageStackedWidget">
      <widget class="QWidget" name="logInPage">
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="leftSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <spacer name="topSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QFrame" name="frame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>651</width>
                <height>391</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLineEdit" name="ipEdit2">
               <property name="geometry">
                <rect>
                 <x>340</x>
                 <y>160</y>
                 <width>210</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>25</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QPushButton" name="subConnectButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>340</x>
                 <y>260</y>
                 <width>210</width>
                 <height>50</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>접속</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="mainPortEdit">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>207</y>
                 <width>190</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 170, 0, 00);
color: rgb(100, 100, 100);
border: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string>8000</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="frontLabel">
               <property name="geometry">
                <rect>
                 <x>49</x>
                 <y>20</y>
                 <width>541</width>
                 <height>331</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(225, 225, 225);
border-radius: 40px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLineEdit" name="subPortEdit">
               <property name="geometry">
                <rect>
                 <x>350</x>
                 <y>207</y>
                 <width>190</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 170, 0, 00);
color: rgb(100, 100, 100);
border: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string>8002</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="subLabel">
               <property name="geometry">
                <rect>
                 <x>340</x>
                 <y>110</y>
                 <width>210</width>
                 <height>40</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>210</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>210</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(180, 180, 180);
border-radius: 10px;
</string>
               </property>
               <property name="text">
                <string>SUB SERVER</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QPushButton" name="quitButton">
               <property name="geometry">
                <rect>
                 <x>520</x>
                 <y>50</y>
                 <width>30</width>
                 <height>30</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset theme="accessories-calculator">
                 <disabledoff>:/icon/quit.png</disabledoff>
                </iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
              </widget>
              <widget class="QLineEdit" name="subIpEdit">
               <property name="geometry">
                <rect>
                 <x>350</x>
                 <y>162</y>
                 <width>190</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 170, 0, 00);
color: rgb(100, 100, 100);
border: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string>192.168.0.20</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLabel" name="mainLabel">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>110</y>
                 <width>210</width>
                 <height>40</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>210</width>
                 <height>40</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>210</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial Black</family>
                 <pointsize>15</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(180, 180, 180);
border-radius: 10px;
</string>
               </property>
               <property name="text">
                <string>MAIN SERVER</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QLineEdit" name="mainIpEdit">
               <property name="geometry">
                <rect>
                 <x>100</x>
                 <y>162</y>
                 <width>190</width>
                 <height>31</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 170, 0, 00);
color: rgb(100, 100, 100);
border: rgba(255, 255, 255, 0);</string>
               </property>
               <property name="text">
                <string>192.168.0.10</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
              <widget class="QLineEdit" name="portEdit1">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>205</y>
                 <width>210</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>25</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLabel" name="backLabel">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>40</y>
                 <width>541</width>
                 <height>331</height>
                </rect>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(196, 196, 196);
border-radius: 40px;</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
              <widget class="QLabel" name="titleLabel">
               <property name="geometry">
                <rect>
                 <x>80</x>
                 <y>40</y>
                 <width>181</width>
                 <height>41</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>맑은 고딕</family>
                 <pointsize>25</pointsize>
                 <italic>false</italic>
                 <bold>true</bold>
                 <strikeout>false</strikeout>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgba(255, 255, 255, 255);
color: rgb(255, 162, 0);
border-radius: 15px;</string>
               </property>
               <property name="text">
                <string>촬영SW</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
              <widget class="QPushButton" name="mainConnectButton">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>260</y>
                 <width>210</width>
                 <height>50</height>
                </rect>
               </property>
               <property name="minimumSize">
                <size>
                 <width>210</width>
                 <height>50</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>210</width>
                 <height>40</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>13</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>접속</string>
               </property>
              </widget>
              <widget class="QLineEdit" name="portEdit2">
               <property name="geometry">
                <rect>
                 <x>340</x>
                 <y>205</y>
                 <width>210</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>25</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
              <widget class="QLineEdit" name="ipEdit1">
               <property name="geometry">
                <rect>
                 <x>90</x>
                 <y>160</y>
                 <width>210</width>
                 <height>35</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <pointsize>25</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255);
border-radius:10px;
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
              </widget>
              <zorder>backLabel</zorder>
              <zorder>frontLabel</zorder>
              <zorder>titleLabel</zorder>
              <zorder>portEdit2</zorder>
              <zorder>ipEdit1</zorder>
              <zorder>subPortEdit</zorder>
              <zorder>subConnectButton</zorder>
              <zorder>quitButton</zorder>
              <zorder>portEdit1</zorder>
              <zorder>mainPortEdit</zorder>
              <zorder>mainIpEdit</zorder>
              <zorder>mainConnectButton</zorder>
              <zorder>subLabel</zorder>
              <zorder>mainLabel</zorder>
              <zorder>ipEdit2</zorder>
              <zorder>subIpEdit</zorder>
             </widget>
            </item>
            <item>
             <spacer name="bottomSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="rightSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ProcessPage">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(245, 245, 245);</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="rightMargin">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="title">
              <property name="font">
               <font>
                <pointsize>31</pointsize>
               </font>
              </property>
              <property name="text">
               <string> 촬영 SW</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="quitButton_main">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Arial Black</family>
                <pointsize>19</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="resource.qrc">
                <normaloff>:/icon/quit.png</normaloff>:/icon/quit.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QFrame" name="manageFrame">
              <property name="maximumSize">
               <size>
                <width>410</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 30px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <item>
                <widget class="QFrame" name="patientFrame">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 30px;
background-color: rgb(230, 230, 230);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="controlFrame">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>400</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border-radius: 30px;
background-color: rgb(230, 230, 230);</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="imagingFrame">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>630</width>
                <height>610</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(250, 250, 250);
border-radius: 30px;
</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Plain</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
