<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MedicalInfoManager</class>
 <widget class="QWidget" name="MedicalInfoManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>344</width>
     <height>214</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_14">
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout_10">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_13">
        <property name="text">
         <string>진료 기록 삭제</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_14">
        <property name="text">
         <string>진료 기록 수정</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_15">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>진료 기록 추가</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QTableWidget" name="tableWidget_7"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_8">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>진료 기록</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>344</width>
     <height>194</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_15">
    <item row="1" column="0">
     <widget class="QTableWidget" name="tableWidget_8"/>
    </item>
    <item row="1" column="1">
     <layout class="QGridLayout" name="gridLayout_16">
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="2" column="0">
       <widget class="QPushButton" name="pushButton_16">
        <property name="text">
         <string>진료 예약 삭제</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_18">
        <property name="text">
         <string>진료 예약 수정</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_17">
        <property name="text">
         <string>진료 예약 추가</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>진료 예약</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>1361</x>
     <y>559</y>
     <width>53</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>진료 예약</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
