<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainServer</class>
 <widget class="QWidget" name="MainServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1430</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>581</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>1011</width>
     <height>581</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="patient">
    <attribute name="title">
     <string>patient</string>
    </attribute>
    <widget class="QTableView" name="patientTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1001</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="dentist">
    <attribute name="title">
     <string>dentist</string>
    </attribute>
    <widget class="QTableView" name="dentistTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1001</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="image">
    <attribute name="title">
     <string>image</string>
    </attribute>
    <widget class="QTableView" name="imageTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1001</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="report">
    <attribute name="title">
     <string>report</string>
    </attribute>
    <widget class="QTableView" name="reportTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1001</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="imageRelation">
    <attribute name="title">
     <string>imageRelation</string>
    </attribute>
    <widget class="QTableView" name="imageRelationTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1001</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
