<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainServer</class>
 <widget class="QWidget" name="MainServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1415</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>581</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>841</width>
     <height>581</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="patient">
    <attribute name="title">
     <string>patient</string>
    </attribute>
    <widget class="QTableView" name="patientTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1001</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="dentist">
    <attribute name="title">
     <string>dentist</string>
    </attribute>
    <widget class="QTableView" name="dentistTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1001</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="image">
    <attribute name="title">
     <string>image</string>
    </attribute>
    <widget class="QTableView" name="imageTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1001</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="report">
    <attribute name="title">
     <string>report</string>
    </attribute>
    <widget class="QTableView" name="reportTableView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>1001</width>
       <height>531</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="quitPushButton">
   <property name="geometry">
    <rect>
     <x>1273</x>
     <y>470</y>
     <width>121</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>1242</x>
     <y>440</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(236, 0, 0);</string>
   </property>
   <property name="text">
    <string>진료대기목록 초기화</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
