<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainServer</class>
 <widget class="QWidget" name="MainServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1430</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>581</height>
    </rect>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>1011</width>
     <height>581</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="patient">
    <attribute name="title">
     <string>patient</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>14</y>
       <width>1001</width>
       <height>531</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>patient_no</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>patient_name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>patient_sex</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>patient_birthdate</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>patient_tel</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>patient_address</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>patient_memo</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="dentist">
    <attribute name="title">
     <string>dentist</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="image">
    <attribute name="title">
     <string>image</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="imageRelation">
    <attribute name="title">
     <string>imageRelation</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="report">
    <attribute name="title">
     <string>report</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
